# User and worker configuration
pid /tmp/nginx.pid;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 8080;

        root /usr/share/nginx/html;  # Directory where your SPA files are located
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: Cache static files
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Optional: gzip compression
        gzip on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml image/x-icon;
        gzip_min_length 256;
    }
}
