[global]
   workgroup = FRESONKE
   netbios name = Mac-VM-Share
   server string = How is it Hanging my Gents?
   security = user

   map to guest = Bad User
    guest account = max
   dns proxy = no

   # Restricting Samba to specific IP addresses
   interfaces = 192.168.64.1

   server multi channel support = false

   # Log files
   log level = 3
   log file = /opt/homebrew/var/log/samba/log.%m
   # max log size = 50

   # Enable Samba's built-in print server
   # printing = BSD
   # printcap name = /dev/null
   # load printers = no

   # Secret Sauce for Win95
   client min protocol = NT1
   server min protocol = NT1



[Downloads]
   comment = Public Share
   path = /Users/max/Downloads
   browseable = yes
   guest ok = yes
   printable = no
    guest ok = yes
    writable = yes
    force user = max
